<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="apple-touch-icon" sizes="180x180" href="%svelte.assets%/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%svelte.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%svelte.assets%/favicon-16x16.png" />
		<link rel="manifest" href="%svelte.assets%/site.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

		<!-- Cloudflare Web Analytics -->
		<script
			defer
			src="https://static.cloudflareinsights.com/beacon.min.js"
			data-cf-beacon='{"token": "d15b2b42fc474bd1ae37f80914497113"}'
		></script>
		<!-- End Cloudflare Web Analytics -->
	</head>

	<style>
		html,
		body {
			position: relative;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			font-size: 16px;
		}

		body {
			color: white;
			background: #111;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Vazir', sans-serif;
		}

		a {
			color: #809fff;
			text-decoration: none;
		}

		.success-notyf {
			color: #3a3a3c;
			position: relative;
		}

		.notyf__message {
			animation: none !important;
			opacity: 1 !important;
			direction: rtl;
		}

		.notyf__wrapper {
			padding: 8px !important;
			transition: none !important;
		}

		.notyf__toast {
			width: unset !important;
		}
	</style>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
